## Append samples you want in your CSV to this file as resources ##
resources:
- machinepool/sample_simple.yaml
- ocm_v1alpha1_gitlabidentityprovider.yaml
- ocm_v1alpha1_ldapidentityprovider.yaml
- ocm_v1alpha1_cluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
