## Append samples you want in your CSV to this file as resources ##
resources:
- machinepool/sample.yaml
- cluster/rosa_sample.yaml
- identityprovider/ldap_sample.yaml
- identityprovider/gitlab_sample.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
